.features-grid {
  grid-column: 1 / 3;
  display: flex;
  gap: 32px;
  border: 2px solid #484849;
  border-radius: 24px;
  align-items: flex-end;
}

.features-card {
  transition: 1s ease;
}

.features-card:hover {
  -webkit-transform: scale(1.07);
  -ms-transform: scale(1.07);
  transform: scale(1.07);
  transition: 1s ease;
}

.creation-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 32px;
}

.creation-content h1 {
  margin-top: 12px;
  margin-bottom: 16px;
  margin-top: 32px;
}

.creation-content p {
  width: 480px;
}

.creation-content a {
  margin-top: 98px;
}

.tournaments-img {
  background: url(/Tournaments.png) no-repeat;
  border: 1px solid #d0d5dd;
  background-size: 912px auto;
  border-radius: 24px 0px 24px 0px;
  width: 100%;
  height: 400px;
}

.tournaments-img img {
  position: relative;
  left: 50px;
  top: 90px;
}

.rewards-ethical-divs,
.arena-appDashboard-divs {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.rewards-div {
  grid-column: 1;
  background-color: #000;
  border: 2px solid #484849;
  position: relative;
  border-radius: 24px;
}

.reward-up-img {
  position: absolute;
  top: -64px;
}

.rewards-div h1 {
  margin-top: 24px;
  margin-bottom: 20px;
}

.rewards-content {
  margin: 32px;
}

.rewards-content p {
  max-width: 700px;
}

.arena-div {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 32px;
  justify-content: end;
  background: url("/esports arena.png") no-repeat;
  border: 2px solid #484849;
  border-radius: 24px;
  width: 592px;
  height: 373px;
  flex-grow: 0;
  box-shadow: inset 0px -200px 60px 0px rgba(0, 0, 0, 0.9);
}

.arena-div p {
  max-width: 56ch;
}

.ethical-div {
  grid-column: 1;
  border: 2px solid #484849;
  background-color: #000;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0px 32px 32px 32px;
  justify-content: end;
}

.ethical-div img {
  align-content: flex-start;
}

.appDashboard-div {
  grid-column: 2;
  background-color: #000;
  border: 2px solid #484849;
  border-radius: 24px;
  flex-grow: 1;
}

.appDashboard-div img {
  border-radius: 24px 24px 0px 0px;
  margin-bottom: 24px;
}

.appDashboard-content {
  margin-left: 32px;
}

.appDashboard-div p {
  margin-top: 20px;
  margin-bottom: 32px;
}

.features-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin-top: 96px;
  background: #000;
  box-shadow: 0px -100px 7px 0px rgba(0, 0, 0, 1);
}
